C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\WebApp.dll.config
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\WebApp.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\WebApp.pdb
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\csc.exe
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\csc.exe.config
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\csc.rsp
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\csi.exe
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\csi.exe.config
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\csi.rsp
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\System.Buffers.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\System.Memory.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\vbc.exe
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\vbc.exe.config
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\vbc.rsp
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\VBCSCompiler.exe
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Antlr3.Runtime.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\ChinookSystem.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\EntityFramework.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\EntityFramework.SqlServer.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.Owin.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.Owin.Security.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Newtonsoft.Json.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Owin.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\System.Web.Optimization.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\WebGrease.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\ChinookSystem.pdb
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\ChinookSystem.dll.config
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\EntityFramework.xml
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\EntityFramework.SqlServer.xml
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.Owin.xml
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.Owin.Security.xml
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Newtonsoft.Json.xml
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\System.Web.Optimization.xml
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Antlr3.Runtime.pdb
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\obj\Debug\WebApp.csprojAssemblyReference.cache
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\obj\Debug\WebApp.csproj.CoreCompileInputs.cache
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\obj\Debug\WebApp.csproj.CopyComplete
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\obj\Debug\WebApp.dll
C:\Users\Qi\Documents\GitHub\2018-Sep-A03\2018-Sep-A03-master\ChinookDemo\WebApp\obj\Debug\WebApp.pdb
